@media all and (min-width: 1280px) {
  .first {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .second {
    display: flex;
    justify-content: space-around;
  }
  .supporter-container {
    margin-top: 20px;
    width: 100%;

    > .supporter-header {
      font-size: 28px;
      font-weight: 600;
      line-height: 1.07;
      letter-spacing: normal;
      text-align: left;
      color: #1c1c1c;
      margin-right: 40px;
      margin-bottom: 50px; 
    }

    > .supporter-section {
      margin-bottom: 60px;
      justify-content: center;
      display: grid;
      grid-template-columns: repeat(auto-fit,minmax(380px, auto));
      row-gap: 50px;
      column-gap: 50;


      // justify-content: space-between;

      > .supporter {
        min-width: 380px;
        // width: 100%;
        height: 200px;
        border: solid 1px #dfe4ee;
        background-color: #ffffff;
        margin: 5px 30px;
        
        display: flex;
        align-items: center;
        justify-content: center;
      }
      > .supporter:hover {
        cursor: pointer;
      }


      > .img {
        width: 260px;
      }
    }

    > .line {
      max-width: 1696px;
      height: 1px;
      background-color: #dfe4ee;
    }
  }
}