@media all and (min-width: 1025px) and (max-width: 1440px) {
  .first {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .second {
    display: flex;
    justify-content: space-around;
  }
  .supporter-container {
    margin-top: 20px;
    width: 95%;
    margin: 0 30px;

    > .supporter-header {
      font-size: 28px;
      font-weight: 500;
      line-height: 1.07;
      letter-spacing: normal;
      text-align: left;
      color: #1c1c1c;
      margin-right: 40px;
      margin-bottom: 50px; 
    }

    > .supporter-section {
      max-width: 1280px;
      margin-bottom: 60px;
      justify-content: center;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      row-gap: 20px;
      column-gap: 20px;


      // justify-content: space-between;

      > .supporter {
        min-width: 367px;
        // width: 100%;
        height: 200px;
        border: solid 1px #dfe4ee;
        background-color: #ffffff;
        // margin: 5px 30px;
        
        display: flex;
        align-items: center;
        justify-content: center;
      }
      > .supporter:hover {
        cursor: pointer;
      }


      > .img {
        max-width: 260px;
      }
    }

    > .line {
      max-width: 95%;
      height: 1px;
      background-color: #dfe4ee;
    }
  }
}