@media all and (max-width: 375px) {
  .supporter-container {
    width: 100%;
    margin-bottom: 60px;
    margin-left: 20px;

    > .supporter-header {
      font-size: 20px;
      font-weight: 600;
      line-height: 1.07;
      letter-spacing: normal;
      text-align: left;
      color: #1c1c1c;
      margin-right: 40px;
      margin-bottom: 20px; 
      margin-top: 20px;
    }
    > .gap {
      height: 10px;
    }

    > .supporter-section {
      margin-bottom: 0px;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(155px, 1fr));
      // grid-gap: 60px;
      column-gap: 10px;
      row-gap: 10px;
      justify-content: center;
      margin-right: 20px;

      > .supporter {
        width: 90%;
        height: 70px;
        border: solid 1px #dfe4ee;
        background-color: #ffffff;
        margin: 5px 5px 5px 5px;
        
        display: flex;
        align-items: center;
        justify-content: center;

        > .img {
          width: 112px;
        }
      }
    }
  }
}