footer {
  .footer {
    max-width: auto;
    margin: 0;
    > .team-info {
      display: grid;
      grid-gap: 20px;
      margin-bottom: 30px;
  
      > .onther {
        font-size: 28px;
        font-weight: 800;
        color: #1c1c1c;
      }
  
      > .office {
        width: 270px;
        word-break: break-word;
        > .title {
          font-size: 20px;
          font-weight: bold;
          font-stretch: normal;
          font-style: normal;
          line-height: 1.5;
          letter-spacing: -0.5px;
          text-align: left;
          color: #1c1c1c;
  
          margin-bottom: 8px;
        }
  
        > .content {
          font-size: 14px;
          font-weight: 600;
          font-stretch: normal;
          font-style: normal;
          line-height: 1.57;
          letter-spacing: normal;
          text-align: left;
          color: #4c4c4c;
        }
  
        > .social-content {
          display: grid;
          grid-gap: 20px;
  
          > a {
            text-decoration: none;
  
            font-size: 14px;
            font-weight: 600;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.57;
            letter-spacing: normal;
            text-align: left;
            color: #4c4c4c;
  
            > small {
              font-size: 12px;
              color: #7f8993;
            }
          }
          > a:visited { text-decoration: none; }
          > a:hover { text-decoration: none; }
          > a:focus { text-decoration: none; }
          > a:hover, a:active { text-decoration: none; }
        }
      }
    }
  
    > .line {
      height: 1px;
      background-color: #dfe4ee;
    }
  
    > .copyright {
      font-size: 16px;
      line-height: 1.88;
      color: #999999;
      display: flex;
      justify-content: space-between;
  
      > .copyright-content {
        display: flex;
        flex-direction: column;
      }
  
      > .upward {
        content: url("../../assets/top-arrow-icon.svg");
      }
      > .upward:hover {
        cursor: pointer;
      }
    }
  }
}


@media screen and (min-width: 860px) {
  footer {
    margin-bottom: 120px;
    .footer {
      max-width: 80vw;
      margin: 0 auto 30px;
      .team-info {
        grid-template-columns: 2fr 2fr 1fr 1fr;
        margin-bottom: 60px;
        .office {
          width: auto;
          word-break: keep-all;
          .social-content {
            grid-template-columns: repeat(5, 1fr);
            grid-gap: 0;
            width: 440px;
          }
        }
      }
      .copyright {
        padding: 25px 0 20px 0;
        .copyright-content {
          flex-direction: row;
        }
      }
    }
  }
}